yЦена
Данный файл содержит информацию о том, какой ноутбук выбрать.
5
nyВес
4
nyЁмкость HDD
4
yyТактовая частота
5
yyОперативная память
4
ynyASUS K501UQ-DM036T
55
2
1128
2,8
8
yHP 15-bw065ur
35
2,1
1000
3,4
6
yASUS FX753VD-GC448T
60
2,8
1128
2,8
6
yHP OMEN 15-dc0004ur
83
2,32
1000
4
16
yLenovo IdeaPad 520-15IKB
44
2,2
1000
3,4
6
yAcer Aspire E5-576G-57ZH NX.GTZER.009
37
2,2
500
3,1
6
yHP Pavilion 15-cx0030ur 4JT70EA
67
2,4
1128
4
8
yHP Pavilion 15-cx0026ur 4JT75EA
58
2,4
1128
3,4
8
yASUS N705UN-GC089T
68
2,1
1000
3,5
8
yMSI GV72 7RE-1277RU
71
2,7
1000
3,5
8
n1
y1,7
